<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="nexo">

   
    <div class="header">
        <div class="contenido-header">
            <div class="logo" onclick="window.location.href='index.html'">
                <h1>nexo</h1>
                <h2>Trabajadorxs de la madera</h2>
            </div>
            <div class="accesos">
                <div class="superior">
                    <a href="index.html">Inicio</a>
                    <a href="info.html">nexo, que es?</a>
                    <a href="exposicionSemana.html">Exposición semanal</a>
                     <a href="cargarPlano.html"> Vendé tu plano</a>
                    <a href="iniciarsesion.html">Iniciar sesión</a>
                    <a href="registrarse.html">Registrarse</a>
                </div>
            </div>
            <div class="accesos-mobile">
                <div class="hamburguesa abierto">
                    <div id="logo" class="logo">

                    </div>
                    <div id="contenido" class="contenido-hamb ocultar">
                        <a href="index.html">Inicio</a>
                        <a href="info.html">nexo, que es?</a>
                        <a href="exposicionSemana.html">Exposición semanal</a>
                         <a href="cargarPlano.html"> Vendé tu plano</a>
                        <a href="iniciarsesion.html">Iniciar sesión</a>
                        <a href="registrarse.html">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- header -->

    <div class="buscar">
        <div class="contenido-buscar">
            <p>Planos de productos a precio asequible</p>
            <form>
                <div class="campo">
                    <input type="text" placeholder='Prueba con "Ropero"'>
                    <div class="contenedor-cta">
                        <a href="#">BUSCAR</a>
                    </div>
                </div>
            </form>
        </div>
    </div> <!-- buscar -->


    <div class="mueble">
        <div class="mueble__bloque">
            <p><span>mob</span><span class="verde">i, mobiliario infantil evolutivo.</span><br><br>
                Es un mueble que tiene su origen en la metodología Montessori, con un diseño moderno, que será fabricado de forma artesanal con materiales naturales. <br>
                Un mueble intuitivo y con muchas posibilidades de uso, que, colocado en el contexto infantil, propicia independencia y la exploración, ofreciendo oportunidades para comprometerse con trabajos escogidos libremente. <br><br>
                Sus diferentes configuraciones hacen que sea útil y apropiado para todas las edades, desde niñxs y hasta que son adultxs.</p>
            <img src="img/mueble.png" alt="mueble">
        </div>
        <div class="mueble__bloque">
            <p><br><span>Contribuye al desarrollo motor</span><br>
            Al colocar por separados los módulos, permitimos que niñxs pequeñxs tengan opciones a su altura para comenzar a agarrarse al intentar pararse, ayudando a desarrollar la estabilidad con un material natural, cálido y suave. <br><br>
            La posibilidad de cambiar las posiciones de sus componentes, le <span class="p-chico">permite al adultx guía generar un ambiente preparado</span> para cada etapa del desarrollo, el cuál posibilita que puedan apropiarse del espacio y transitarlo libremente. Esto es sumamente importante, ya que la libertad y la autonomía permiten niñxs seguros de si mismos, libres de pensamiento y con creatividad. <br><br>
            <span>Mejora en el aprendizaje</span><br>
            Lxs nixs no son recipientes vacíos, que debemos llenar de enseñanzas. ellxs primero aprender a explorar, al crear, al tener contacto con la naturaleza y al vincularse con sus pares, mobi permite un espacio a su alcance para hacerlo!</p>
            
            <p><br><span>Simplicidad</span><br>
            Lo hará protagonista para mil actividades! mobi es mucho más que un mueble, es un objeto para explorar, que permite infinitas posibilidades de uso; podrá ser una mesa para dibujar, una pista de autos, una casita, una escalera para juguetes, una cocinita o más adelante una bibloteca o una estantería. <br><br>
            <span>Conveniencia</span><br>
            Es un objeto versátil, producto del diseño y producción Uruguaya. <br>
            Se ofrecen 2 planos con distintos tipos de madera, el costo estimado en materiales de ambas opciones es $5021 o  $4529, y es un producto de construcción simple que puede quedar listo en horas <br><br>
            <span>Diversidad</span><br>
            Propicia la integración al juego de niñxs de diferentes edades e incluso adultxs. <br>
            Proporciona opciones de juego colectivo y tambien invita a la tranquilidad y al juego individual.</p>
        </div>
        <div class="comprar">
            <p>Descarga el plano aqui</p>
            <a href="img/plano.pdf" download="Plano.pdf">
                <img src="img/comprar.png" alt="comprar">
            </a>
        </div>
    </div>




    <div class="footer">
        <div class="contenido-footer">
            <h3>Diseño Uruguayo, Producción nacional.</h3>
            <div class="footer-enlaces">
                <div class="enlaces">
                    <p>Comunidad</p>
                    <a href="#">Blog</a>
                    <a href="#">Podcast</a>
                     
                     
                </div>
                <div class="enlaces">
                    <p>Enlaces de interes</p>
                    <a href="http://www.fadu.edu.uy">Facultad de Arquitectura</a>
                    <a href="https://www.fadu.edu.uy/eucd/">Escuela Universitaria <br> Centro de Diseño
                    </a>
                    <a href="https://www.adimau.com.uy">ADIMAU</a>
                    <a href="https://tocomadera.org">Proyecto TocoMadera</a>
                    <a href="https://www.ande.org.uy">Agencia Nacional de Desarrollo</a>
                    <a href="https://www.uruguayxxi.gub.uy/es">Uruguay XXI</a>
                    <a href="https://ministeriodediseño.com/acerca-de-nosotros/">Ministerio de Diseño</a>
                </div>
                <div class="enlaces">
                    <p>Formación</p>
                    <a href="#">Tutoriales</a>
                    <a href="#">Cursos cortos</a>
                </div>
                <div class="enlaces">
                    <p>Normativa</p>
                    <a href="#">Sustentabilidad</a>
                    <a href="#">Ley N°9.739 de 17/12/1937</a>
                    <a href="#">Ley N° 17.616 de 10/01/2003S</a>
                </div>
                <div class="enlaces">
                    <p>Sugerencias</p>
                    <a href="#">Carpinterxs</a>
                    <a href="#">Diseñadorxs</a>
                </div>
                <div class="enlaces">
                    <p>Contacto</p>
                    <a href="contacto.html">Mensaje</a>
                    <a href="contacto.html">Comentarios</a>
                </div>
            </div>
        </div>
    </div>
    <script src="abrirCerrar.js"></script>
</div>
</body>
</html>